NEXT_PUBLIC_SANITY_PROJECT_ID="784itnbo"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_WRITE_TOKEN=sk5YSObtVV7Rpb7OnZcO5Mlml3Gay8Ir8mFZdK0BzTKo1qphSPwCCH3SSVbFXdhwnqHpyzmmGpNQbvtIU8t77LnB3cf45rKasMYpr02rJvP1ZKHTD9TqndAEzOo6bmmFGBzEij4VEqGsdsHaGIufFZRCRCbh10smCWlHig4zxDso9za8IfJF
SANITY_WRITE_TOKEN=sk5YSObtVV7Rpb7OnZcO5Mlml3Gay8Ir8mFZdK0BzTKo1qphSPwCCH3SSVbFXdhwnqHpyzmmGpNQbvtIU8t77LnB3cf45rKasMYpr02rJvP1ZKHTD9TqndAEzOo6bmmFGBzEij4VEqGsdsHaGIufFZRCRCbh10smCWlHig4zxDso9za8IfJF
SANITY_PROJECT_ID="784itnbo"
SANITY_DATASET="production"
NEXT_PUBLIC_WEB3FORM_KEY=7cb78940-b605-40c7-b222-e05bc26f90c2

STUDIO_ID=myadmin
STUDIO_PASSWORD=mypassword
    